rfcomm 77824 4 - Live 0x0000000000000000
nf_conntrack_netlink 40960 0 - Live 0x0000000000000000
nfnetlink 16384 2 nf_conntrack_netlink, Live 0x0000000000000000
xfrm_user 32768 1 - Live 0x0000000000000000
xfrm_algo 16384 1 xfrm_user, Live 0x0000000000000000
xt_addrtype 16384 2 - Live 0x0000000000000000
br_netfilter 24576 0 - Live 0x0000000000000000
xt_CHECKSUM 16384 1 - Live 0x0000000000000000
iptable_mangle 16384 1 - Live 0x0000000000000000
ipt_MASQUERADE 16384 4 - Live 0x0000000000000000
nf_nat_masquerade_ipv4 16384 1 ipt_MASQUERADE, Live 0x0000000000000000
iptable_nat 16384 1 - Live 0x0000000000000000
nf_nat_ipv4 16384 1 iptable_nat, Live 0x0000000000000000
nf_nat 32768 2 nf_nat_masquerade_ipv4,nf_nat_ipv4, Live 0x0000000000000000
nf_conntrack_ipv4 16384 7 - Live 0x0000000000000000
nf_defrag_ipv4 16384 1 nf_conntrack_ipv4, Live 0x0000000000000000
xt_conntrack 16384 2 - Live 0x0000000000000000
nf_conntrack 131072 7 nf_conntrack_netlink,ipt_MASQUERADE,nf_nat_masquerade_ipv4,nf_nat_ipv4,nf_nat,nf_conntrack_ipv4,xt_conntrack, Live 0x0000000000000000
libcrc32c 16384 2 nf_nat,nf_conntrack, Live 0x0000000000000000
ipt_REJECT 16384 2 - Live 0x0000000000000000
nf_reject_ipv4 16384 1 ipt_REJECT, Live 0x0000000000000000
xt_tcpudp 16384 6 - Live 0x0000000000000000
bridge 151552 1 br_netfilter, Live 0x0000000000000000
stp 16384 1 bridge, Live 0x0000000000000000
llc 16384 2 bridge,stp, Live 0x0000000000000000
ebtable_filter 16384 0 - Live 0x0000000000000000
ebtables 32768 1 ebtable_filter, Live 0x0000000000000000
devlink 45056 0 - Live 0x0000000000000000
ip6table_filter 16384 0 - Live 0x0000000000000000
ip6_tables 28672 1 ip6table_filter, Live 0x0000000000000000
iptable_filter 16384 1 - Live 0x0000000000000000
aufs 241664 0 - Live 0x0000000000000000
overlay 77824 0 - Live 0x0000000000000000
bnep 20480 2 - Live 0x0000000000000000
joydev 24576 0 - Live 0x0000000000000000
input_leds 16384 0 - Live 0x0000000000000000
hid_generic 16384 0 - Live 0x0000000000000000
intel_rapl 20480 0 - Live 0x0000000000000000
x86_pkg_temp_thermal 16384 0 - Live 0x0000000000000000
intel_powerclamp 16384 0 - Live 0x0000000000000000
coretemp 16384 0 - Live 0x0000000000000000
crct10dif_pclmul 16384 0 - Live 0x0000000000000000
crc32_pclmul 16384 0 - Live 0x0000000000000000
ghash_clmulni_intel 16384 0 - Live 0x0000000000000000
usbhid 49152 0 - Live 0x0000000000000000
pcbc 16384 0 - Live 0x0000000000000000
aesni_intel 188416 0 - Live 0x0000000000000000
snd_hda_codec_realtek 106496 1 - Live 0x0000000000000000
snd_hda_codec_hdmi 49152 1 - Live 0x0000000000000000
snd_hda_codec_generic 73728 3 snd_hda_codec_realtek, Live 0x0000000000000000
aes_x86_64 20480 1 aesni_intel, Live 0x0000000000000000
hid 118784 2 hid_generic,usbhid, Live 0x0000000000000000
crypto_simd 16384 1 aesni_intel, Live 0x0000000000000000
glue_helper 16384 1 aesni_intel, Live 0x0000000000000000
snd_hda_intel 40960 8 - Live 0x0000000000000000
cryptd 24576 3 ghash_clmulni_intel,aesni_intel,crypto_simd, Live 0x0000000000000000
btusb 45056 0 - Live 0x0000000000000000
snd_hda_codec 126976 4 snd_hda_codec_realtek,snd_hda_codec_hdmi,snd_hda_codec_generic,snd_hda_intel, Live 0x0000000000000000
btrtl 16384 1 btusb, Live 0x0000000000000000
btbcm 16384 1 btusb, Live 0x0000000000000000
intel_cstate 20480 0 - Live 0x0000000000000000
btintel 16384 1 btusb, Live 0x0000000000000000
snd_hda_core 81920 5 snd_hda_codec_realtek,snd_hda_codec_hdmi,snd_hda_codec_generic,snd_hda_intel,snd_hda_codec, Live 0x0000000000000000
bluetooth 548864 31 rfcomm,bnep,btusb,btrtl,btbcm,btintel, Live 0x0000000000000000
snd_hwdep 20480 1 snd_hda_codec, Live 0x0000000000000000
ecdh_generic 24576 1 bluetooth, Live 0x0000000000000000
intel_rapl_perf 16384 0 - Live 0x0000000000000000
snd_pcm 98304 5 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_core, Live 0x0000000000000000
snd_seq_midi 16384 0 - Live 0x0000000000000000
snd_seq_midi_event 16384 1 snd_seq_midi, Live 0x0000000000000000
snd_rawmidi 32768 1 snd_seq_midi, Live 0x0000000000000000
snd_seq 65536 2 snd_seq_midi,snd_seq_midi_event, Live 0x0000000000000000
snd_seq_device 16384 3 snd_seq_midi,snd_rawmidi,snd_seq, Live 0x0000000000000000
eeepc_wmi 16384 0 - Live 0x0000000000000000
snd_timer 32768 2 snd_pcm,snd_seq, Live 0x0000000000000000
wmi_bmof 16384 0 - Live 0x0000000000000000
asus_wmi 28672 1 eeepc_wmi, Live 0x0000000000000000
snd 81920 26 snd_hda_codec_realtek,snd_hda_codec_hdmi,snd_hda_codec_generic,snd_hda_intel,snd_hda_codec,snd_hwdep,snd_pcm,snd_rawmidi,snd_seq,snd_seq_device,snd_timer, Live 0x0000000000000000
soundcore 16384 1 snd, Live 0x0000000000000000
sparse_keymap 16384 1 asus_wmi, Live 0x0000000000000000
lpc_ich 24576 0 - Live 0x0000000000000000
mei_me 40960 0 - Live 0x0000000000000000
mei 90112 1 mei_me, Live 0x0000000000000000
mac_hid 16384 0 - Live 0x0000000000000000
shpchp 36864 0 - Live 0x0000000000000000
kvm_intel 212992 0 - Live 0x0000000000000000
kvm 598016 1 kvm_intel, Live 0x0000000000000000
irqbypass 16384 1 kvm, Live 0x0000000000000000
binfmt_misc 20480 1 - Live 0x0000000000000000
sch_fq_codel 20480 3 - Live 0x0000000000000000
parport_pc 36864 0 - Live 0x0000000000000000
ppdev 20480 0 - Live 0x0000000000000000
lp 20480 0 - Live 0x0000000000000000
parport 49152 3 parport_pc,ppdev,lp, Live 0x0000000000000000
ip_tables 28672 3 iptable_mangle,iptable_nat,iptable_filter, Live 0x0000000000000000
x_tables 40960 12 xt_addrtype,xt_CHECKSUM,iptable_mangle,ipt_MASQUERADE,xt_conntrack,ipt_REJECT,xt_tcpudp,ebtables,ip6table_filter,ip6_tables,iptable_filter,ip_tables, Live 0x0000000000000000
autofs4 40960 2 - Live 0x0000000000000000
amdgpu 2703360 0 - Live 0x0000000000000000
chash 16384 1 amdgpu, Live 0x0000000000000000
mxm_wmi 16384 0 - Live 0x0000000000000000
i915 1617920 2 - Live 0x0000000000000000
radeon 1470464 27 - Live 0x0000000000000000
i2c_algo_bit 16384 3 amdgpu,i915,radeon, Live 0x0000000000000000
ttm 106496 2 amdgpu,radeon, Live 0x0000000000000000
e1000e 249856 0 - Live 0x0000000000000000
firewire_ohci 40960 0 - Live 0x0000000000000000
drm_kms_helper 172032 3 amdgpu,i915,radeon, Live 0x0000000000000000
syscopyarea 16384 1 drm_kms_helper, Live 0x0000000000000000
ptp 20480 1 e1000e, Live 0x0000000000000000
sysfillrect 16384 1 drm_kms_helper, Live 0x0000000000000000
sysimgblt 16384 1 drm_kms_helper, Live 0x0000000000000000
firewire_core 65536 1 firewire_ohci, Live 0x0000000000000000
fb_sys_fops 16384 1 drm_kms_helper, Live 0x0000000000000000
crc_itu_t 16384 1 firewire_core, Live 0x0000000000000000
pps_core 20480 1 ptp, Live 0x0000000000000000
ahci 40960 2 - Live 0x0000000000000000
drm 401408 15 amdgpu,i915,radeon,ttm,drm_kms_helper, Live 0x0000000000000000
libahci 32768 1 ahci, Live 0x0000000000000000
wmi 24576 3 wmi_bmof,asus_wmi,mxm_wmi, Live 0x0000000000000000
video 45056 2 asus_wmi,i915, Live 0x0000000000000000
