from llamas.message_model import MessageModel

NETLINK_FAMILY_NAME = 'genz_cmd'
VERSION = 1

_prefix = 'GENZ_A_'

"""
 A message model that will be sent over the Netlink..
 <required>
"""
_msg_model = (
            ('UnUsed',            'none'),
            (_prefix + 'FABRIC_NUM',    'uint32'),
            (_prefix + 'GCID',    'uint32'),
            (_prefix + 'CCLASS',  'uint16'),
            (_prefix + 'FRU_UUID',    'string'),
            (_prefix + 'MGR_UUID',    'string'),
            (_prefix + 'RESOURCE_LIST', 'resources'),
        )

_m = {
    'Message': (
        ('UnUsed',            'none'),
        ('GENZ_A_FABRIC_NUM',    'uint32'),
        ('GENZ_A_GCID',    'uint32'),
        ('GENZ_A_CCLASS',  'uint16'),
        ('GENZ_A_FRU_UUID',    'string'),
        ('GENZ_A_MGR_UUID',    'string'),
        ('GENZ_A_RESOURCE_LIST', 'resources'),
    ),

    'resources': (
        ('GENZ_A_UL_UNSPEC', 'none'),
        ('GENZ_A_U_UUID', 'string'),
        ('GENZ_A_U_CLASS', 'uint16'),
        ('GENZ_A_U_MRL', 'mrl'),
    ),

    'mrl': (
        ('GENZ_A_MR_UNSPEC', 'none'),
        ('GENZ_A_MR_START', 'uint64'),
        ('GENZ_A_MR_LENGTH', 'uint64'),
        ('GENZ_A_MR_TYPE', 'uint8'),
        ('GENZ_A_MR_RO_RKEY', 'uint32'),
        ('GENZ_A_MR_RW_RKEY', 'uint32'),
    ),

}

MODEL = MessageModel

ADD = 'GENZ_C_ADD_COMPONENT'
REMOVE = 'GENZ_C_REMOVE_COMPONENT'
SYMLINK = 'GENZ_C_SYMLINK_COMPONENT'

"""
 Kernel event indices.
 Commands are matched from kern_recv.c::struct genl_ops genz_gnl_ops.
 Kernel convention is not to use zero as an index or base value.
 <required>
"""
CMD_OPTS = {
    ADD: 0,
    REMOVE: 1,
    SYMLINK: 2
}

"""
 The set of all command numbers and their associated message structures.
 This is the analog of the kernel 'struct genl_ops'.
 Setting values to None will assume a MSG_MODEL for that key.
 <required>
"""
CMD_MODEL = {
    CMD_OPTS[ADD]: _msg_model,      #1
    CMD_OPTS[REMOVE]: _msg_model,   #2
    CMD_OPTS[SYMLINK]: _msg_model   #3
}
#LLaMaS Properties

CONTRACT = {
    CMD_OPTS[ADD] : {
        'gcid' : _prefix + 'GCID',
        'cclass' : _prefix + 'CCLASS',
        'uuid' : _prefix + 'UUID',
    },
}