VERSION = 1.0
HOST = '0.0.0.0'
PORT = 1991
#Timeout in seconds per each HTTP REQUEST to offshore APIs that this
#server makes per each endpoint.
TIMEOUT = 1
DEBUG = False
PEDANTIC_INIT = True

HTTP_HEADERS = {
    'Accept' : 'Content-Type: application/json; charset=utf-8; version=1.0',
    'Access-Control-Allow-Origin' : '*'
}

#Allow generating Random data when can't ping offshore API.
# ALLOW_SPOOF = False

# Hostname of This LLamas server to callback to. If None, system "hostname" will
# be used instead.
THIS_HOSTNAME = 'http://localhost'

ENDPOINTS_BASE = 'http://localhost:2021/'
ENDPOINTS = {
    'base' : ENDPOINTS_BASE,
    'event_add_cmp' : ENDPOINTS_BASE + 'subscribe/add_event'
    # 'events' : 'EventService',
    # 'systems' : 'Systems',
    # 'registries' : 'Registries'
}
