VERSION = 1.0
HOST = '0.0.0.0'
# dynamic port assignment
PORT = 0
# previous fixed port
#PORT = 1991
#Timeout in seconds per each HTTP REQUEST to offshore APIs that this
#server makes per each endpoint.
TIMEOUT = 1
DEBUG = False
PEDANTIC_INIT = True

HTTP_HEADERS = {
    'Accept' : 'Content-Type: application/json; charset=utf-8; version=1.0',
    'Access-Control-Allow-Origin' : '*'
}

#Allow generating Random data when can't ping offshore API.
# ALLOW_SPOOF = False

# Hostname of This LLaMaS server to callback to. If None, system "hostname" will
# be used instead.
#THIS_HOSTNAME = 'http://localhost'

# Where the FM listens for llamas subscribe requests
FM_SUBSCRIBE = 'subscribe/llamas'

# Where our callback endpoints are located
ENDPOINTS = {
    'add' : 'api/v1/device/add',
    'remove' : 'api/v1/device/remove',
    'local_bridge' : 'api/v1/device/local_bridge',
    'unreach_res' : 'api/v1/device/unreach_res',
    'relocate' : 'api/v1/device/relocate',
}
